{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["cypress", "node"],
    "moduleResolution": "bundler",
    "isolatedModules": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
